{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchPackagePatterns": ["sonata-project/"],
      "groupName": "sonata-project"
    },
    {
      "matchPackagePatterns": ["psalm"],
      "groupName": "psalm"
    },
    {
      "matchPackagePatterns": ["phpstan"],
      "groupName": "phpstan"
    },
    {
      "matchPackagePatterns": ["doctrine/"],
      "groupName": "doctrine"
    }
  ]
}
