{
  "name": "gpcasinos_web",
  "version": "1.0.0",
  "description": "Grup Peralada Casinos Web",
  "authors": ["@runroom"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  },
  "devDependencies": {

  }
}
