{
  "name": "gpcasinos_web",
  "version": "1.0.0",
  "description": "Grup Peralada Casinos Web",
  "authors": [
    "@runroom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg4everybody": "2.0.3"
  },
  "devDependencies": {
    "prism": "^1.4.1"
  }
}
