{
    "name": "runroom/symfony_archetype",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3",
        "a2lix/translation-form-bundle": "2.4.3",
        "doctrine/doctrine-bundle": "1.11.1",
        "doctrine/doctrine-migrations-bundle": "2.0.0",
        "doctrine/orm": "2.6.3",
        "friendsofsymfony/ckeditor-bundle": "1.2.0",
        "friendsofsymfony/user-bundle": "2.1.2",
        "gedmo/doctrine-extensions": "2.4.37",
        "incenteev/composer-parameter-handler": "2.1.3",
        "knplabs/doctrine-behaviors": "1.6.0",
        "runroom/sortable-behavior-bundle": "1.0.1",
        "sonata-project/admin-bundle": "3.48.3",
        "sonata-project/block-bundle": "3.15.0",
        "sonata-project/core-bundle": "3.17.0",
        "sonata-project/doctrine-orm-admin-bundle": "3.9.0",
        "sonata-project/easy-extends-bundle": "2.5.0",
        "sonata-project/formatter-bundle": "4.1.2",
        "sonata-project/media-bundle": "3.20.0",
        "sonata-project/user-bundle": "4.3.0",
        "stof/doctrine-extensions-bundle": "1.3.0",
        "symfony/framework-bundle": "4.2.9",
        "symfony/monolog-bundle": "3.3.1",
        "symfony/security-bundle": "4.2.9",
        "symfony/swiftmailer-bundle": "3.2.7",
        "symfony/twig-bundle": "4.2.9",
        "twig/extensions": "1.5.4",
        "twig/twig": "2.10.0"
    },
    "require-dev": {
        "deployer/dist": "4.3.4",
        "doctrine/doctrine-fixtures-bundle": "3.1.0",
        "friendsofphp/php-cs-fixer": "2.15.0",
        "phpstan/phpstan-shim": "0.11.8",
        "phpunit/phpunit": "8.1.6",
        "symfony/debug-bundle": "4.2.9",
        "symfony/maker-bundle": "1.11.6",
        "symfony/web-profiler-bundle": "4.2.9",
        "theofidry/alice-data-fixtures": "1.1.1"
    },
    "scripts": {
        "build-parameters": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "app-scripts": [
            "@php bin/console ckeditor:install --clear=skip --release=full --tag=4.11.4 --quiet",
            "@php bin/console assets:install --relative"
        ],
        "post-install-cmd": [
            "@build-parameters",
            "@app-scripts"
        ],
        "post-update-cmd": [
            "@build-parameters",
            "@app-scripts"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "config/parameters.yaml"
        }
    }
}
