{
    "name": "runroom/archetype-symfony",
    "description": "This is our Symfony project template",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Runroom",
            "email": "runroom@runroom.com",
            "homepage": "https://www.runroom.com"
        }
    ],
    "homepage": "https://github.com/Runroom/archetype-symfony",
    "require": {
        "php": "^8.1",
        "a2lix/auto-form-bundle": "0.4.4",
        "a2lix/translation-form-bundle": "3.2.1",
        "doctrine/doctrine-bundle": "2.8.2",
        "doctrine/doctrine-fixtures-bundle": "3.4.2",
        "doctrine/doctrine-migrations-bundle": "3.2.2",
        "doctrine/orm": "2.14.1",
        "friendsofsymfony/ckeditor-bundle": "2.4.0",
        "gedmo/doctrine-extensions": "3.10.0",
        "jaybizzle/crawler-detect": "1.2.112",
        "knplabs/doctrine-behaviors": "2.6.2",
        "runroom-packages/basic-page-bundle": "0.16.0",
        "runroom-packages/ckeditor-sonata-media-bundle": "0.16.0",
        "runroom-packages/cookies-bundle": "0.16.0",
        "runroom-packages/redirection-bundle": "0.16.0",
        "runroom-packages/seo-bundle": "0.16.0",
        "runroom-packages/sortable-behavior-bundle": "0.16.0",
        "runroom-packages/translation-bundle": "0.16.0",
        "runroom/samples-bundle": "0.10.5",
        "sonata-project/admin-bundle": "4.22.3",
        "sonata-project/block-bundle": "4.19.0",
        "sonata-project/doctrine-extensions": "2.1.0",
        "sonata-project/doctrine-orm-admin-bundle": "4.9.1",
        "sonata-project/exporter": "3.1.1",
        "sonata-project/form-extensions": "1.18.0",
        "sonata-project/media-bundle": "4.5.1",
        "sonata-project/twig-extensions": "2.0.0",
        "sonata-project/user-bundle": "5.4.0",
        "symfony/doctrine-messenger": "6.2.0",
        "symfony/dotenv": "6.2.0",
        "symfony/flex": "2.2.4",
        "symfony/framework-bundle": "6.2.3",
        "symfony/mailer": "6.2.2",
        "symfony/messenger": "6.2.2",
        "symfony/monolog-bundle": "3.8.0",
        "symfony/runtime": "6.2.0",
        "symfony/security-bundle": "6.2.3",
        "symfony/twig-bundle": "6.2.3",
        "symfony/webpack-encore-bundle": "1.16.0",
        "symfonycasts/reset-password-bundle": "1.16.0",
        "twig/extra-bundle": "3.5.0",
        "twig/string-extra": "3.5.0",
        "twig/twig": "3.5.0",
        "zenstruck/foundry": "1.27.0"
    },
    "require-dev": {
        "deployer/deployer": "7.1.2",
        "ergebnis/composer-normalize": "2.29.0",
        "friendsofphp/php-cs-fixer": "3.13.2",
        "phpstan/phpstan": "1.9.12",
        "phpstan/phpstan-doctrine": "1.3.32",
        "phpstan/phpstan-phpunit": "1.3.3",
        "phpstan/phpstan-symfony": "1.2.20",
        "phpunit/phpunit": "9.5.28",
        "psalm/plugin-phpunit": "0.18.4",
        "psalm/plugin-symfony": "3.1.10",
        "rector/rector": "0.15.7",
        "runroom-packages/testing": "0.16.0",
        "symfony/debug-bundle": "6.2.1",
        "symfony/maker-bundle": "1.48.0",
        "symfony/phpunit-bridge": "6.2.3",
        "symfony/stopwatch": "6.2.0",
        "symfony/web-profiler-bundle": "6.2.4",
        "theofidry/alice-data-fixtures": "1.6.0",
        "vimeo/psalm": "4.30.0",
        "weirdan/doctrine-psalm-plugin": "2.8.0",
        "zenstruck/browser": "1.2.0"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "^5.4 || ^6.0"
        }
    },
    "scripts": {
        "lint-container": "@php bin/console lint:container",
        "lint-twig": "@php bin/console lint:twig templates",
        "lint-yaml": "@php bin/console lint:yaml config src translations --parse-tags",
        "php-cs-fixer": "@php php-cs-fixer fix --ansi --verbose",
        "phpstan": "@php phpstan analyse --no-progress",
        "psalm": "@php psalm --stats",
        "rector": "@php rector --no-progress-bar"
    }
}
